### ISSUE TITLE
I can't open Lens Desktop on Macbook M2 Pro

### ISSUE THREAD

**Issue by kgallardo97** [lensapp/lens#8003]
I've been using Lens Desktop for 5 months, and I find it to be an extremely useful tool. However, for the past 2 days, the application has been unstable, either not opening at all or only opening during certain hours of the day. Do I need to make additional configurations, or is this an issue with the latest update? I greatly appreciate your support and would like to know if others are experiencing the same issue.

**Comment by wudongyu** [comment]
me too

**Comment by wudongyu** [comment]
me too, pending

**Comment by rustam319** [comment]
same situation

**Comment by imoisharma** [comment]
> I've been using Lens Desktop for 5 months, and I find it to be an extremely useful tool. However, for the past 2 days, the application has been unstable, either not opening at all or only opening during certain hours of the day. Do I need to make additional configurations, or is this an issue with the latest update? I greatly appreciate your support and would like to know if others are experiencing the same issue.

There seems to be an issue with the latest patch of Lens on my MAC too. I found a workaround by downloading the older version from https://downloads.k8slens.dev/ide/Lens-2023.12.80831-latest-arm64.dmg. @nopjar

Reference: https://github.com/Homebrew/homebrew-cask/commit/580990ad3bec6e0ddc621a7b83c0f6c20c61bfb6

**Comment by kgallardo97** [comment]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Lens [1417]
Path:                  /Applications/Lens.app/Contents/MacOS/Lens
Identifier:            com.electron.kontena-lens
Version:               2024.1.170738-latest (2024.1.170738-latest)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-01-22 09:20:47.6778 -0500
OS Version:            macOS 14.2.1 (23C71)
Report Version:        12
Anonymous UUID:        79B095DC-9333-2C9A-AC68-CF96B155CDFB


Time Awake Since Boot: 3400 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x00000ebc0031ffff
Exception Codes:       0x0000000000000002, 0x00000ebc0031ffff

Termination Reason:    Namespace SIGNAL, Code 10 Bus error: 10
Terminating Process:   exc handler [1417]

VM Region Info: 0xebc0031ffff is in 0xebc00318000-0xebc00320000;  bytes after start: 32767  bytes before end: 0
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      VM_ALLOCATE               ebc002e0000-ebc00318000  [  224K] rw-/rwx SM=PRV  
--->  VM_ALLOCATE               ebc00318000-ebc00320000  [   32K] ---/rwx SM=NUL  
      VM_ALLOCATE               ebc00320000-ebc00350000  [  192K] rw-/rwx SM=PRV  

Kernel Triage:
VM - (arg = 0x0) Fault was interrupted
VM - (arg = 0x0) Fault was interrupted


Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   Electron Framework            	       0x11332a0b0 node::SetTracingController(v8::TracingController*) + 526708
1   Electron Framework            	       0x113199dbc node::Buffer::New(v8::Isolate*, char*, unsigned long) + 3780
2   Electron Framework            	       0x10dda5fb0 v8::internal::Accessors::MakeAccessor(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Name>, void (*)(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&), void (*)(v8::Local<v8::Name>, v8::Local<v8::Value>, v8::PropertyCallbackInfo<v8::Boolean> const&)) + 11048
3   ???                           	       0x287edb518 ???
4   ???                           	       0x280f1d7d4 ???
5   ???                           	       0x280f267d4 ???
6   ???                           	       0x280f142b0 ???
7   ???                           	       0x287e85fd0 ???
8   ???                           	       0x287f3cc98 ???
9   ???                           	       0x287e74a24 ???
10  ???                           	       0x287e4aa38 ???
11  Electron Framework            	       0x10de64054 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 4784
12  Electron Framework            	       0x10de64848 v8::internal::Execution::TryCallScript(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::FixedArray>, v8::internal::Execution::MessageHandling, v8::internal::MaybeHandle<v8::internal::Object>*, bool) + 284
13  Electron Framework            	       0x10de649b4 v8::internal::Execution::TryCall(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, v8::internal::Execution::MessageHandling, v8::internal::MaybeHandle<v8::internal::Object>*, bool) + 200
14  Electron Framework            	       0x10de92d04 v8::internal::MicrotaskQueue::get(long) const + 468
15  Electron Framework            	       0x11311bb64 node::CallbackScope::~CallbackScope() + 888
16  Electron Framework            	       0x11311be94 node::CallbackScope::~CallbackScope() + 1704
17  Electron Framework            	       0x11312f4a8 node::EmitAsyncDestroy(node::Environment*, node::async_context) + 59704
18  Electron Framework            	       0x1131c8220 node::OnFatalError(char const*, char const*) + 32852
19  Electron Framework            	       0x1131c8a58 node::OnFatalError(char const*, char const*) + 34956
20  Electron Framework            	       0x1131bc06c node::Buffer::New(v8::Isolate*, char*, unsigned long) + 143732
21  Electron Framework            	       0x10ce506b4 uv_random + 1432
22  Electron Framework            	       0x10ce53b00 uv_async_send + 884
23  Electron Framework            	       0x10ce64c04 uv_free_interface_addresses + 2156
24  Electron Framework            	       0x10ce53f44 uv_run + 380
25  Electron Framework            	       0x10cfd876c node::FreeArrayBufferAllocator(node::ArrayBufferAllocator*) + 17516
26  Electron Framework            	       0x10fb594b4 node::GetMultiIsolatePlatform(node::IsolateData*) + 8669848
27  Electron Framework            	       0x10fb737e0 node::GetMultiIsolatePlatform(node::IsolateData*) + 8777156
28  Electron Framework            	       0x10fbc14a0 node::GetMultiIsolatePlatform(node::IsolateData*) + 9095812
29  Electron Framework            	       0x10cdd8010 0x10cc34000 + 1720336
30  Electron Framework            	       0x10fbc0be8 node::GetMultiIsolatePlatform(node::IsolateData*) + 9093580
31  CoreFoundation                	       0x18171fa4c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
32  CoreFoundation                	       0x18171f9e0 __CFRunLoopDoSource0 + 176
33  CoreFoundation                	       0x18171f750 __CFRunLoopDoSources0 + 244
34  CoreFoundation                	       0x18171e340 __CFRunLoopRun + 828
35  CoreFoundation                	       0x18171d9ac CFRunLoopRunSpecific + 608
36  HIToolbox                     	       0x18bccc448 RunCurrentEventLoopInMode + 292
37  HIToolbox                     	       0x18bccc284 ReceiveNextEventCommon + 648
38  HIToolbox                     	       0x18bccbfdc _BlockUntilNextEventMatchingListInModeWithFilter + 76
39  AppKit                        	       0x184efa8a4 _DPSNextEvent + 660
40  AppKit                        	       0x1856d4980 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
41  AppKit                        	       0x184eedd50 -[NSApplication run] + 476
42  Electron Framework            	       0x10fbc2070 node::GetMultiIsolatePlatform(node::IsolateData*) + 9098836
43  Electron Framework            	       0x10fbc0768 node::GetMultiIsolatePlatform(node::IsolateData*) + 9092428
44  Electron Framework            	       0x10fb74340 node::GetMultiIsolatePlatform(node::IsolateData*) + 8780068
45  Electron Framework            	       0x10fb3e5d8 node::GetMultiIsolatePlatform(node::IsolateData*) + 8559548
46  Electron Framework            	       0x10ee2c628 v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 3654616
47  Electron Framework            	       0x10ee2df3c v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 3661036
48  Electron Framework            	       0x10ee2a2b4 v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 3645540
49  Electron Framework            	       0x10d135e74 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 13524
50  Electron Framework            	       0x10d136d80 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 17376
51  Electron Framework            	       0x10d136bd0 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 16944
52  Electron Framework            	       0x10d135694 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 11508
53  Electron Framework            	       0x10d1358c0 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 12064
54  Electron Framework            	       0x10ce651d8 ElectronMain + 128
55  dyld                          	       0x1812c10e0 start + 2360

**Comment by ImmarKarimm** [comment]
facing the same problem here.

Also, does anyone know how can i bring back the different colors for showcasing 'Pending' , 'Running' , 'Terminating' statuses. It used to be so helpful and now it is all grey with the latest update :(

![image](https://github.com/lensapp/lens/assets/144890604/9a3551d5-3e4b-4c3c-906f-be73b5fc47ab)

**Comment by Fenrur** [comment]
@ImmarKarimm same problem

**Comment by kgallardo97** [comment]
@k8slens-bot help please

**Comment by georgeplaton7** [comment]
same problem on M1

**Comment by imoisharma** [comment]
@qgicup @kgallardo97 @Fenrur @ImmarKarimm 

> > I've been using Lens Desktop for 5 months, and I find it to be an extremely useful tool. However, for the past 2 days, the application has been unstable, either not opening at all or only opening during certain hours of the day. Do I need to make additional configurations, or is this an issue with the latest update? I greatly appreciate your support and would like to know if others are experiencing the same issue.
> 
> There seems to be an issue with the latest patch of Lens on my MAC too. I found a workaround by downloading the older version from https://downloads.k8slens.dev/ide/Lens-2023.12.80831-latest-arm64.dmg. @nopjar
> 
> Reference: [Homebrew/homebrew-cask@580990a](https://github.com/Homebrew/homebrew-cask/commit/580990ad3bec6e0ddc621a7b83c0f6c20c61bfb6)

**Comment by anTon1337x3** [comment]
same, but older version works

**Comment by kgallardo97** [comment]
> same, but older version works
Hello @anTon1337x3 where is that repository?

**Comment by anTon1337x3** [comment]
> > same, but older version works
> > Hello @anTon1337x3 where is that repository?

https://downloads.k8slens.dev/ide/Lens-2023.12.80831-latest-arm64.dmg

**Comment by msa0311** [comment]
We have just released a new version, could you please test if it fixes the issue described above?

https://github.com/lensapp/lens/releases/tag/v2024.1.300751-latest

FYI: The issue with the colorisation of the status is fixed there as well!

**Comment by anTon1337x3** [comment]
> We have just released a new version, could you please test if it fixes the issue described above?
> 
> https://github.com/lensapp/lens/releases/tag/v2024.1.300751-latest
> 
> FYI: The issue with the colorisation of the status is fixed there as well!

thank you, works now!

**Comment by kgallardo97** [comment]
Many thanks guys @msa0311 @anTon1337x3 I just tested the new version and it works fine.

**Comment by Fenrur** [comment]
For me the new version dont work ! [https://github.com/lensapp/lens/releases/tag/v2024.1.300751-latest](last-version)
